name: Deployment Actions
on: [push]

jobs:
    build:
        # Job name is Greeting
        name: Optimize
        # This job runs on Linux
        runs-on: ubuntu-latest
        steps:
            - name: Image Resizer Inplace
              uses: xprilion/img-resizer-inplace@v1
              with:
                  # Folder in which images are stored
                  target: "/assets/img/uploads"
                  # New resolution for images
                  dimensions: "1200x"
